/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
  chain-length = <27>;
};

/ {
  chosen {
    zmk,matrix-transform=&five_column_transform;
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp W  &kp L  &kp Y    &kp P      &kp B      &kp Z     &kp F    &kp O     &kp U      &kp SQT
        &mt LCMD C &mt LALT R &mt LSHFT S &mt LCTRL T &kp G &kp M &mt LCTRL N &mt LSHFT E &mt LALT I &mt LCMD A 
        &kp Q  &kp J  &kp V    &kp D      &kp K      &kp X     &kp H    &kp FSLH  &kp COMMA  &kp DOT
                      &kp TAB  &kp SPACE  &kp LSHFT  &kp LCMD  &kp RET  &kp BSPC
      >;
    };
  };
};
