/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  W  |  L  |  Y  |  P  |  B  |   |  Z  |  F  |  O   |  U  |  '  | BKSP |
// | CTRL |  C  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E   |  I  |  A  |  '   |
// | SHFT |  Q  |  J  |  V  |  D  |  K  |   |  X  |  H  |  /   |  ,  |  .  | ESC  |
//                    | TAB | SPC | SPC |   | ENT | ENT | BKSP |
                        bindings = <
   &kp TAB   &kp W &kp L &kp Y &kp P &kp B   &kp Z &kp F  &kp O     &kp U   &kp SQT  &kp BSPC
   &kp LCTRL &kp C &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp A    &kp SQT
   &kp LSHFT &kp Q &kp J &kp V &kp D &kp K   &kp X &kp H  &kp FSLH &kp COMMA &kp DOT &kp ESC
                  &kp TAB &kp SPACE &kp SPACE   &kp RET &kp RET &kp BSPC
                        >;
                };
        };
};
