#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define SYM    1
#define NAVNUM 2

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix-transform = &five_column_transform; };

    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            bindings = <
&kp Q        &kp W        &kp E  &kp R      &kp T        &kp Y          &kp U       &kp I               &kp O            &kp P           &mt LCMD A       &mt LALT S
&mt LSHFT D  &mt LCTRL F  &kp G  &kp H      &mt LCTRL J  &mt LSHFT K    &mt LALT L  &mt LCMD SEMICOLON  &kp Z            &kp X           &kp C            &kp V
&kp B        &kp N        &kp M  &kp COMMA  &kp DOT      &kp FSLH       &kp ESC     &lt 2 TAB           &mt LSHFT SPACE  &mt LCMD ENTER  &lt 3 BACKSPACE  &kp SQT
            >;
        };

        Canary {
            bindings = <
&kp W        &kp L        &kp Y  &kp P      &kp B        &kp Z          &kp F       &kp O       &kp U            &kp SQT         &mt LCMD C       &mt LALT R
&mt LSHFT S  &mt LCTRL T  &kp G  &kp M      &mt LCTRL N  &mt LSHFT E    &mt LALT I  &mt LCMD A  &kp Q            &kp J           &kp V            &kp D
&kp K        &kp X        &kp H  &kp SLASH  &kp COMMA    &kp PERIOD     &kp ESC     &lt 2 TAB   &mt LSHFT SPACE  &mt LCMD ENTER  &lt 3 BACKSPACE  &kp SQT
            >;
        };

        Symbols {
            bindings = <
&trans           &trans          &trans  &trans         &trans          &trans            &kp LBRC       &kp RBRC       &trans  &kp GRAVE  &mt LCMD EQUAL  &mt LALT UNDER
&mt LSHFT MINUS  &mt LCTRL PLUS  &trans  &trans         &mt LCTRL LPAR  &mt LSHFT RPAR    &mt LALT LBKT  &mt LCMD RBKT  &trans  &trans     &trans          &trans
&trans           &trans          &trans  &kp BACKSLASH  &trans          &bt BT_NXT        &trans         &trans         &trans  &trans     &kp DELETE      &trans
            >;
        };

        Nav-Nums {
            bindings = <
&trans        &kp N7        &kp N8  &kp N9         &trans          &kp LC(LS(TAB))    &kp LG(GRAVE)   &kp LG(LS(GRAVE))  &kp LC(TAB)  &kp GRAVE  &trans  &mt LALT N4
&mt LSHFT N5  &mt LCTRL N6  &trans  &kp LEFT       &mt LCTRL DOWN  &mt LSHFT UP       &mt LALT RIGHT  &trans             &kp N0       &kp N1     &kp N2  &kp N3
&trans        &trans        &trans  &kp BACKSLASH  &trans          &tog 1             &trans          &trans             &trans       &trans     &trans  &trans
            >;
        };
    };
};
