#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define SYM    1
#define NAVNUM 2

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
    tapping-term-ms = <200>;
};

&lt {
    quick-tap-ms = <200>;
    tapping-term-ms = <200>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix-transform = &five_column_transform; };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q        &kp W        &kp E  &kp R      &kp T        &kp Y          &kp U       &kp I               &kp O            &kp P           &mt LCMD A       &mt LALT S
&mt LSHFT D  &mt LCTRL F  &kp G  &kp H      &mt LCTRL J  &mt LSHFT K    &mt LALT L  &mt LCMD SEMICOLON  &kp Z            &kp X           &kp C            &kp V
&kp B        &kp N        &kp M  &kp COMMA  &kp PERIOD   &kp SLASH      &kp ESCAPE  &lt 2 TAB           &mt LSHFT SPACE  &mt LCMD ENTER  &lt 1 BACKSPACE  &kp SQT
            >;
        };

        layer_1 {
            bindings = <
&trans        &kp N7              &kp N8  &kp N9          &trans          &trans                &trans          &trans    &trans  &trans  &kp LCMD  &mt LALT NUMBER_4
&mt LSHFT N5  &mt LCTRL NUMBER_6  &trans  &kp LEFT_ARROW  &mt LCTRL DOWN  &mt LSHFT UP_ARROW    &mt LALT RIGHT  &kp LCMD  &kp N0  &kp N1  &kp N2    &kp N3
&trans        &trans              &trans  &trans          &trans          &trans                &trans          &trans    &trans  &trans  &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans           &trans          &trans  &trans         &trans                      &trans                         &trans                 &trans                  &trans  &kp GRAVE  &mt LCMD EQUAL  &mt LALT UNDERSCORE
&mt LSHFT MINUS  &mt LCTRL PLUS  &trans  &trans         &mt LCTRL LEFT_PARENTHESIS  &mt LSHFT RIGHT_PARENTHESIS    &mt LALT LEFT_BRACKET  &mt LCMD RIGHT_BRACKET  &trans  &trans     &trans          &trans
&trans           &trans          &trans  &kp BACKSLASH  &trans                      &bt BT_NXT                     &trans                 &trans                  &trans  &trans     &kp DELETE      &trans
            >;
        };
    };
};
